Med Care|1996|34|220|Ware, J.; Kosinski, M.; Keller, S. D.|R7F9NPAF|
Arch Ophthalmol|1997|115|1447|Parrish, R. K.; Gedde, S. J.; Scott, I. U.; Feuer, W. J.; Schiffman, J. C.; Mangione, C. M.; Montenegro-Piniella, A.|HHAMTPU2|
J Am Geriatr Soc|1998|46|58|Ivers, R. Q.; Cumming, R. G.; Mitchell, P.; Attebo, K.|3L285WCF|
Am J Ophthalmol|2000|129|314|Cello, K. E.; Nelson-Quigg, J. M.; Johnson, C. A.|JDCTHK55|
|2015||NA|Streiner, D. L.; Norman, G. R.; Cairney, J.|V3X3YSZE|
Ophthalmology|2013|120|2476|Arora, Karun S.; Boland, Michael V.; Friedman, David S.; Jefferys, Joan L.; West, Sheila K.; Ramulu, Pradeep Y.|CI337R5H|
Archives of Ophthalmology (Chicago, Ill.: 1960)|2006|124|1625|Friedman, David S.; Jampel, Henry D.; Muñoz, Beatriz; West, Sheila K.|Q6879DBY|
Investigative Ophthalmology & Visual Science|2013|54|ORSF5|Klein, Ronald; Klein, Barbara E. K.|U5K3Q7XM|
JAMA ophthalmology|2016|134|802|Varma, Rohit; Vajaranant, Thasarat S.; Burkemper, Bruce; Wu, Shuang; Torres, Mina; Hsu, Chunyi; Choudhury, Farzana; McKean-Cowdin, Roberta|YGYWQRQV|
Ophthalmology|2016|123|552|Abe, R. Y.; Diniz-Filho, A.; Costa, V. P.; Gracitelli, C. P.; Baig, S.; Medeiros, F. A.|3MX5DQJA|
Value Health|2015|18|25|Petrillo, J.; Cano, S. J.; McLeod, L. D.; Coon, C. D.|NE2D6MQ3|
Ophthalmology|2015|122|293|Medeiros, F. A.; Gracitelli, C. P.; Boer, E. R.; Weinreb, R. N.; Zangwill, L. M.; Rosen, P. N.|XT4XIS5B|
Ophthalmology|2014|121|733|Qiu, M.; Wang, S. Y.; Singh, K.; Lin, S. C.|VHZJFF3C|
Ophthalmology|2004|111|1141|Globe, D. R.; Wu, J.; Azen, S. P.; Varma, R.; Los Angeles Latino Eye Study, Group|GBRPYM79|
Arch Ophthalmol|2001|119|1050|Mangione, C. M.; Lee, P. P.; Gutierrez, P. R.; Spritzer, K.; Berry, S.; Hays, R. D.|ZSS7WR46|
Ophthalmology|2008|115|941|McKean-Cowdin, R.; Wang, Y.; Wu, J.; Azen, S. P.; Varma, R.|WYXGMI5H|
Ophthalmology|2008|115|233|Freeman, E. E.; Munoz, B.; West, S. K.; Jampel, H. D.; Friedman, D. S.|RG6G4DR4|
Am J Ophthalmol|2007|143|1013|McKean-Cowdin, R.; Varma, R.; Wu, J.; Hays, R. D.; Azen, S. P.|YNNBEZS5|
Invest Ophthalmol Vis Sci|2006|47|514|Freeman, E. E.; Munoz, B.; Turano, K. A.; West, S. K.|YTJYZIEA|
Arch Ophthalmol|1998|116|1496|Mangione, C. M.; Lee, P. P.; Pitts, J.; Gutierrez, P.; Berry, S.; Hays, R. D.|458LMC3T|
Arch Ophthalmol|1997|115|777|Gutierrez, P.; Wilson, M. R.; Johnson, C.; Gordon, M.; Cioffi, G. A.; Ritch, R.; Sherwood, M.; Meng, K.; Mangione, C. M.|FADB4J8H|
|1988||NA|Cohen, J.|IZR6XCS2|
Am J Ophthalmol|1982|94|91|Ferris, F. L., 3rd; Kassoff, A.; Bresnick, G. H.; Bailey, I.|HQBUT235|
Ophthalmology|2011|118|1310|Patino, C. M.; Varma, R.; Azen, S. P.; Conti, D. V.; Nichol, M. B.; McKean-Cowdin, R.; Los Angeles Latino Eye Study, Group|9H34I3AB|
Ophthalmology|2010|117|199|Patino, C. M.; McKean-Cowdin, R.; Azen, S. P.; Allison, J. C.; Choudhury, F.; Varma, R.|K36ZBU9L|
Journal of Applied Measurement|2019|20|27|Cole, Ki|M9353674|
Investigative Ophthalmology & Visual Science|1999|40|280|Valbuena, M.; Bandeen-Roche, K.; Rubin, G. S.; Munoz, B.; West, S. K.|Q6W4RZ23|
Investigative Ophthalmology & Visual Science|2001|42|64|Rubin, G. S.; Bandeen-Roche, K.; Huang, G. H.; Muñoz, B.; Schein, O. D.; Fried, L. P.; West, S. K.|2A7R3V3R|
Ophthalmic Epidemiol|2018|25|306|McKean-Cowdin, R.; Fairbrother-Crisp, A.; Torres, M.; Lastra, C.; Choudhury, F.; Jiang, X.; Burkemper, B.; Varma, R.|KW65JTAY|
Investigative Ophthalmology & Visual Science|2008|49|1333|Wu, Suh-Yuh; Hennis, Anselm; Nemesure, Barbara; Leske, M. Cristina; Barbados Eye Studies Group|AYVD8S5A|
Am J Ophthalmol|2019|200|169|Ramulu, P. Y.; Mihailovic, A.; West, S. K.; Gitlin, L. N.; Friedman, D. S.|DVBG2GSH|
Front Psychol|2016|7|109|Jiang, S.; Wang, C.; Weiss, D. J.|8BF67PTA|
J Glaucoma|2017|26|283|Chun, Y. S.; Lee, D. I.; Kwon, J.; Park, I. K.|ZCQC355F|
JAMA Ophthalmol|2013|131|486|Lisboa, R.; Chun, Y. S.; Zangwill, L. M.; Weinreb, R. N.; Rosen, P. N.; Liebmann, J. M.; Girkin, C. A.; Medeiros, F. A.|2ATB8JXI|
Invest Ophthalmol Vis Sci|2013|54|1839|Rao, P.; Munoz, B.; Turano, K.; Munro, C.; West, S. K.|FZGZQT4J|
Ophthalmic Res|2014|52|212|Loriaut, P.; Boyer, P.; Massin, P.; Cochereau, I.|BBQKLK3X|
Optom Vis Sci|2014|91|187|Ramulu, P. Y.; Hochberg, C.; Maul, E. A.; Chan, E. S.; Ferrucci, L.; Friedman, D. S.|DRQJWUK4|
Qual Life Res|2007|16 Suppl 1|5|Edelen, M. O.; Reeve, B. B.|TVBZNTUI|
|2012||NA|Heijl, A.; Patella, V. M.; Bengtsoon, B.|8Z2GT38V|
Invest Ophthalmol Vis Sci|2012|53|5161|Kaleem, M. A.; Munoz, B. E.; Munro, C. A.; Gower, E. W.; West, S. K.|IXGR3MQN|
Ophthalmology|2012|119|2486|van Landingham, S. W.; Willis, J. R.; Vitale, S.; Ramulu, P. Y.|IP8AG48T|
|2013||NA|Wittenborn, John; Rein, David|9ZPF27MI|
Investigative Ophthalmology & Visual Science|2010|51|2878|Marella, M.; Pesudovs, K.; Keeffe, J. E.; O'Connor, P. M.; Rees, G.; Lamoureux, E. L.|FTZUAG6S|
J Cataract Refract Surg|2010|36|718|Pesudovs, K.; Gothwal, V. K.; Wright, T.; Lamoureux, E. L.|QYWFWSWY|
Eye (Lond)|2010|24|1759|van Gestel, A.; Webers, C. A.; Beckers, H. J.; van Dongen, M. C.; Severens, J. L.; Hendrikse, F.; Schouten, J. S.|73HM7RRQ|
Int J Methods Psychiatr Res|2011|20|40|Azur, M. J.; Stuart, E. A.; Frangakis, C.; Leaf, P. J.|MIQWZSNU|
Arch Ophthalmol|2005|123|815|Globe, D. R.; Varma, R.; Torres, M.; Wu, J.; Klein, R.; Azen, S. P.; Los Angeles Latino Eye Study, Group|37WZH42S|
Ophthalmology|2006|113|1363|Baker, R. S.; Bazargan, M.; Calderon, J. L.; Hays, R. D.|GCQVSHS3|
BMC Ophthalmol|2006|6|24|Owen, C. G.; Rudnicka, A. R.; Smeeth, L.; Evans, J. R.; Wormald, R. P.; Fletcher, A. E.|8DPALJU4|
J Glaucoma|2006|15|414|Ringsdorf, L.; McGwin, G.; Owsley, C.|NZ6W3BD4|
Osteoporos Int|2002|13|513|Ivers, R. Q.; Cumming, R. G.; Mitchell, P.; Peduto, A. J.|Q4MU9ZJ7|
Arch Ophthalmol|2003|121|211|Clemons, T. E.; Chew, E. Y.; Bressler, S. B.; McBee, W.|UY4D2PAS|
J Am Geriatr Soc|2003|51|356|Ivers, R. Q.; Cumming, R. G.; Mitchell, P.; Simpson, J. M.; Peduto, A. J.|IQL3IWHL|
Arch Ophthalmol|2003|121|1021|Paz, S. H.; Globe, D. R.; Wu, J.; Azen, S. P.; Varma, R.|SI9NA2FF|
Journal of the American Geriatrics Society|1968|16|622|Linn, B. S.; Linn, M. W.; Gurel, L.|ADZ898XF|
Ophthalmology|2001|108|1893|Brody, B. L.; Gamst, A. C.; Williams, R. A.; Smith, A. R.; Lau, P. W.; Dolnak, D.; Rapaport, M. H.; Kaplan, R. M.; Brown, S. I.|PM4AP8HJ|
Arch Ophthalmol|1983|101|371|Johnson, C. A.; Keltner, J. L.|7RJQP32I|
Ophthalmology|1996|103|181|Ferris, F. L.; Bailey, I.|HRV6RE3F|
Expert Review of Pharmacoeconomics & Outcomes Research|2011|11|571|Andrich, David|2CF8IUL4|
